{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["functions/src/**/*.ts", "eval/**/*.ts"],
  "exclude": ["**/node_modules", "**/lib", "**/dist", "mobile"]
}
